# Remap prefix to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Allow pane swithcing with alt+arrow without prefix
bind -n  M-Left select-pane -L
bind -n  M-Right select-pane -R
bind -n  M-Up select-pane -U
bind -n  M-Down select-pane -D

# Enable mode mode
set -g mouse on

# Don't auto rename windows
set-option -g allow-rename off
